CREATE TABLE BOOK(
TITLE VARCHAR2(20),
ISBN NUMBER(10) PRIMARY KEY,
AUTHOR VARCHAR2(10),
YEAR_OF_PUB NUMBER(4),
PUBLISHER VARCHAR2(10),
PRICE NUMBER(4)
);

INSERT INTO BOOK VALUES('THEORY OF LIFE',8697448896,'DEEP DEY',2014,'XYZ',2500);
INSERT INTO BOOK VALUES('THEORY OF LIFE',8697448897,'RAHUL ROY',2014,'ABC',2500);
INSERT INTO BOOK VALUES('THEORY OF BOB',8697448898,'SHAWAN',2014,'XYZ',2500);

CREATE TABLE DVD(
DVD_TITLE VARCHAR2(10),
DVD_ID NUMBER(10) PRIMARY KEY,
CATEGORY VARCHAR2(10),
PRICE NUMBER(3),
DATE_OF_PURCHASE DATE,
NO_OF_COPIES NUMBER(3)
);

INSERT INTO DVD VALUES('HOLA',8255,'ACTION',110,'14-FEB-2018',25);
INSERT INTO DVD VALUES('VOLA',8265,'COMEDY',110,'14-FEB-2018',25);
INSERT INTO DVD VALUES('LOLA',8365,'THRILLER',210,'19-FEB-2018',25);
INSERT INTO DVD VALUES('MOLA',8345,'THRILLER',90,'19-FEB-2018',25);



CREATE TABLE DEPT2(
DEPT_ID NUMBER(2) PRIMARY KEY,
DNAME VARCHAR2(10)
);


CREATE TABLE EMP2(
EMPNO NUMBER(3)  PRIMARY KEY,
ENAME VARCHAR2(10),
EDESIGNATION VARCHAR2(10),
DATE_OF_REC DATE,
SALARY NUMBER(5),
COMISSION NUMBER(4),
DEPT_ID NUMBER(2),
FOREIGN KEY(DEPT_ID) REFERENCES DEPT ON DELETE CASCADE
);

INSERT INTO DEPT2 VALUES(01,'MANAGER');
INSERT INTO DEPT2 VALUES(02,'CLARK');


SQL> SELECT * FROM DEPT2;


   DEPT_ID DNAME
---------- ----------
         1 MANAGER
         2 CLARK


INSERT INTO EMP2 VALUES(111,'DEEP','CLEARK','12-FEB-1998',25000,1500,2);
INSERT INTO EMP2 VALUES(222,'RAHUL','MANAGER','12-FEB-1998',25000,1500,1);