SQL> CREATE TABLE SUBJECT(SUBID VARCHAR2(2) PRIMARY KEY, SUBNAME VARCHAR2(11),HODTID VARCHAR2(3),THEORY NUMBER(3) CHECK(THEORY<=100 AND THEORY>=0), LAB NUMBER(2) CHECK(LAB<=99  AND LAB>=0));

Table created.

SQL> CREATE TABLE TEACHER(TID VARCHAR2(3) PRIMARY KEY,FNAME VARCHAR2(10),LNAME VARCHAR2(12),ADDRESS VARCHAR2(22),CITY VARCHAR2(12),PIN NUMBER(6),PHONE NUMBER(10),DOB DATE);

Table created.

SQL> CREATE TABLE STUDENT(SID NUMBER(4) PRIMARY KEY,FNAME VARCHAR2(10),LNAME VARCHAR2(12),ADDRESS VARCHAR2(22),CITY VARCHAR2(12),PIN NUMBER(6),PHONE NUMBER(10),CLASS NUMBER(2),SEC VARCHAR2(1),CLASSTR  VARCHAR2(3));

Table created.

SQL> CREATE TABLE COMBINATION(SID NUMBER(4),FLANG VARCHAR2(2),SLANG VARCHAR2(2),ELEC1 VARCHAR2(2),ELEC2 VARCHAR2(2),ELEC3 VARCHAR2(2),OPT VARCHAR2(2));

Table created.

SQL> CREATE TABLE MARKS(SID NUMBER(4),EXAM VARCHAR2(10),YEAR NUMBER(4),FLANG VARCHAR2(2),SLANG VARCHAR2(2),ELEC1 VARCHAR2(2),ELEC2 VARCHAR2(2),ELEC3 VARCHAR2(2),OPT VARCHAR2(2));

Table created.

SQL> CREATE TABLE FEES(SID NUMBER(4),YEAR NUMBER(4),MONTH NUMBER(1),AMOUNT NUMBER(3));

Table created.

SQL> SPOOL OFF;
