SQL> INSERT INTO SUBJECT(SUBID,SUBNAME,THEORY,LAB)
  2  VALUES('S1','BENGALI',100,0);

1 row created.

SQL> INSERT INTO SUBJECT(SUBID,SUBNAME,THEORY,LAB)
  2  VALUES('S2','BIOLOGY',80,20);

1 row created.

SQL> INSERT INTO SUBJECT(SUBID,SUBNAME,THEORY,LAB)
  2  VALUES('S3','CHEMISTRY',80,20);

1 row created.

SQL> INSERT INTO SUBJECT(SUBID,SUBNAME,THEORY,LAB)
  2  VALUES('S4','COMPUTER',70,30);

1 row created.

SQL> INSERT INTO SUBJECT(SUBID,SUBNAME,THEORY,LAB)
  2  VALUES('S5','ENGLISH',100,0);

1 row created.

SQL> INSERT INTO SUBJECT(SUBID,SUBNAME,THEORY,LAB)
  2  VALUES('S6','HINDI',100,0);

1 row created.

SQL> INSERT INTO SUBJECT(SUBID,SUBNAME,THEORY,LAB)
  2  VALUES('S7','MATHEMATICS',100,0);

1 row created.

SQL> INSERT INTO SUBJECT(SUBID,SUBNAME,THEORY,LAB)
  2  VALUES('S8','PHYSICS',80,20);

1 row created.

SQL> INSERT INTO SUBJECT(SUBID,SUBNAME,THEORY,LAB)
  2  VALUES('S9','STATISTICS',80,20);

1 row created.

SQL> SPOOL OFF;
not spooling currently
SQL>