SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T01','SATYEN','BOSE','29 SANTOSHPUR ROAD','KOLKATA',700034, 24220211,'12-OCT-1959');

1 row created.

SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T02','P.C.','ROY','21/3 N.S.C ROAD','BARACKPORE',710074, 24648440,'21-JUN-1955');

1 row created.

SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T03','PRABIR','MAJUMDER','52/A  SURVEY PARK','KOLKATA',700034, 24221459,'08-SEP-1952');

1 row created.

SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T04','JOYDIP','BHATT','387 LAKE GARDENS','KOLKATA',700045, 24222858,'02-SEP-1971');

1 row created.

SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T05','PULOK','KUNDU','22/B SURVEY  PARK','KOLKATA',700034, 24222211,'10-OCT-1965');

1 row created.

SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T06','TUHIN','ROY','18 R. AVENUE','BUDGE BUDGE',720120, 24645346,'09-FEB-1949');

1 row created.

SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T07','AVIK','DEY','82/6 BALLYGUNGE','KOLKATA',700019, 24403547,'02-JUL-1944');

1 row created.

SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T08','SIMI','TALWAR','30/B K.ROY ROAD','BARACKPORE',710025, 24540137,'19-DEC-1965');

1 row created.

SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T11','ARIJIT','HAZRA','2 NEW BALLYGUNGE','KOLKATA',700019, 24408880,'22-MAY-1975');

1 row created.

SQL> INSERT INTO TEACHER(TID,FNAME,LNAME,ADDRESS,CITY,PIN,PHONE,DOB)
  2  VALUES('T12','TRINANJAN','DUTT','AB46 SALT LAKE','KOLKATA',700090, 24113042,'22-AUG-1950');

1 row created.

SQL> SPOOL OFF;
