SQL> INSERT INTO STUDENT VALUES(8930,'SAURO','GHOSAL','15/2 NEW ALIPUR','KOLKATA',700025,24750255,12,'C','T02');

1 row created.

SQL> INSERT INTO STUDENT VALUES(9011,'DEBRAJ','GHOSH','772 LAKE TOWN','KOLKATA',700089,24348580,11,'D','T01');

1 row created.

SQL> INSERT INTO STUDENT VALUES(9025,'SAYAN','SEN','29/A EAST ROAD','KOLKATA',700032,25348580,11,'E','T05');

1 row created.

SQL> INSERT INTO STUDENT VALUES(9026,'REEJU','SEN','9B N.S.C.ROAD','KOLKATA',700035,24117137,12,'C','T03');

1 row created.

SQL> INSERT INTO STUDENT VALUES(9150,'DEBARGHA','ROY','B 129 LAKEGARDENS','KOLKATA',700045,65182152,11,'D','T01');

1 row created.

SQL> INSERT INTO STUDENT VALUES(9175,'YOGESH','KOTHARI','17 A.K. ROAD','HOWRAH',600012,23588326,11,'E','T11');

1 row created.

SQL> INSERT INTO STUDENT VALUES(9176,'RUBESH','SARKAR','P.K. ROY SARANI','HOWRAH',600023,23710027,12,'E','T05');

1 row created.

SQL> INSERT INTO STUDENT VALUES(9234,'SOURAV','PAL','AE52 SALT LAKE','KOLKATA',700090,24407890,12,'C','T02');

1 row created.

SQL> INSERT INTO STUDENT VALUES(9458,'ANSHU','PAL','21 SOUTH END ROAD','KOLKATA',700019,24656677,12,'E','T05');

1 row created.

SQL> SPOOL OFF;
