CREATE TABLE PRODUCT
(PID NUMBER(2) PRIMARY KEY,
QTY NUMBER(3),
PRICE NUMBER(5)
);

CREATE TABLE ORDER#
(OID NUMBER(2) PRIMARY KEY,
PD NUMBER(2),
QTY NUMBER(2),
PRICE NUMBER(5),
FOREIGN KEY(PD) REFERENCES PRODUCT(PID)
);


INSERT INTO PRODUCT VALUES(1,205,2500);
INSERT INTO PRODUCT VALUES(2,150,200);
INSERT INTO PRODUCT VALUES(3,250,500);



INSERT INTO ORDER# VALUES(1,1,5,5000);
INSERT INTO ORDER# VALUES(2,2,25,15000);
INSERT INTO ORDER# VALUES(3,1,2,2000);
INSERT INTO ORDER# VALUES(4,3,5,5000);
INSERT INTO ORDER# VALUES(5,2,51,12000);
INSERT INTO ORDER# VALUES(6,1,15,6500);
 
SELECT * FROM ORDER#;

SET SERVEROUTPUT ON
DECLARE
PID NUMBER(2);
Q NUMBER(3);
P NUMBER(5);
OD NUMBER(2);
CURSOR C1 IS SELECT OID,QTY,PRICE FROM ORDER# WHERE PD=PID;
BEGIN
PID:=&PID;

OPEN C1;
LOOP 
FETCH C1 INTO OD,Q,P;
EXIT WHEN C1%NOTFOUND;
IF (Q<15 AND P<15000) THEN
Q:=Q+20;
UPDATE ORDER# SET QTY=Q WHERE OID=OD;
END IF;
END LOOP;
CLOSE C1;
END;
/

SELECT * FROM ORDER#;
