CREATE TABLE BRANCH
(BRANCH_ID VARCHAR(3) PRIMARY KEY,
BRANCH_NAME VARCHAR(10),
BRANCH_CITY VARCHAR(10),
ASSETS NUMBER(10)
);

CREATE TABLE ACCOUNT
(ACCOUNT_ID VARCHAR(3) PRIMARY KEY,
BRANCH_ID VARCHAR(3),
BALANCE NUMBER(5),
FOREIGN KEY(BRANCH_ID) REFERENCES BRANCH
);

CREATE TABLE CUSTOMER1
(CUST_ID VARCHAR(3) PRIMARY KEY,
CUST_NAME VARCHAR(10),
CUST_STREET VARCHAR(10),
CUST_CITY VARCHAR(10),
ACCOUNT_ID VARCHAR(3),
FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT
);

CREATE TABLE DEPOSIT
(DEPOSIT_ID VARCHAR(3) PRIMARY KEY,
CUSTM_ID VARCHAR(3),
DEPOSIT_AMT NUMBER(5),
FOREIGN KEY(CUSTM_ID) REFERENCES CUSTOMER1(CUST_ID)
);

INSERT INTO BRANCH VALUES('B1','CHAKDAHA','CHAKDAHA',150000000);
INSERT INTO BRANCH VALUES('B2','KALYANI','KALYANI',250000000);

INSERT INTO ACCOUNT VALUES('A1','B1',5000);
INSERT INTO ACCOUNT VALUES('A2','B2',2000);
INSERT INTO ACCOUNT VALUES('A3','B1',4000);
INSERT INTO ACCOUNT VALUES('A4','B2',6000);


INSERT INTO CUSTOMER1 VALUES('C1','RAHUL','NH34','CHAKDAHA','A1');
INSERT INTO CUSTOMER1 VALUES('C2','PAMIR','NH34','KALYANI','A2');
INSERT INTO CUSTOMER1 VALUES('C3','SHAWAN','NH34','KACHRAPARA','A4');
INSERT INTO CUSTOMER1 VALUES('C4','DEEP','NH34','CHAKDAHA','A3');

INSERT INTO DEPOSIT VALUES('D1','C1',15000);
INSERT INTO DEPOSIT VALUES('D2','C2',25000);
INSERT INTO DEPOSIT VALUES('D3','C3',35000);
INSERT INTO DEPOSIT VALUES('D4','C4',10000);
INSERT INTO DEPOSIT VALUES('D5','C3',15000);
INSERT INTO DEPOSIT VALUES('D6','C2',10000);


SELECT ACCOUNT_ID,BRANCH.BRANCH_ID,BRANCH_NAME,BRANCH_CITY,ASSETS
FROM ACCOUNT,BRANCH
WHERE ACCOUNT.BRANCH_ID=BRANCH.BRANCH_ID
AND ACCOUNT_ID IN(SELECT ACCOUNT_ID
FROM CUSTOMER1
WHERE CUST_ID IN(SELECT CUSTM_ID
FROM DEPOSIT
WHERE DEPOSIT_AMT>=15000));




