CREATE TABLE SALES(ORDER_ID NUMBER(4) PRIMARY KEY,
ORDER_DATE DATE,
ORDER_PRICE NUMBER(5),
ORDER_QUANTITY NUMBER(2),
COUSTOMER_NAME VARCHAR2(8));

CREATE TABLE VENDER_INFO(VENDER_ID NUMBER(2) PRIMARY KEY,
VENDER_NAME VARCHAR2(8));

CREATE TABLE PRODUCTS(PRODUCT_ID NUMBER(4),
ORDER_ID NUMBER(4),
MANUFACTURE_DATE DATE,
RAW_MATERIAL VARCHAR2(8),
VENDER_ID NUMBER(2),
FOREIGN KEY(ORDER_ID) REFERENCES SALES(ORDER_ID),
FOREIGN KEY(VENDER_ID) REFERENCES VENDER_INFO(VENDER_ID));


INSERT INTO SALES VALUES(1111,'12-JAN-2018',500,1,'PAMIR');
INSERT INTO SALES VALUES(2222,'1-JAN-2018',200,1,'RIJU');
INSERT INTO SALES VALUES(3333,'12-FEB-2018',500,1,'RAHUL');
INSERT INTO SALES VALUES(4444,'12-FEB-2018',500,1,'ABIR');

INSERT INTO VENDER_INFO VALUES(11,'AAA');
INSERT INTO VENDER_INFO VALUES(22,'BBB');
INSERT INTO VENDER_INFO VALUES(33,'CCC');

INSERT INTO PRODUCTS VALUES(1,1111,'12-JAN-2018','MOUSE',11);
INSERT INTO PRODUCTS VALUES(2,2222,'11-JAN-2018','PRINTER',11);
INSERT INTO PRODUCTS VALUES(3,1111,'09-JAN-2018','MOUSE',22);
INSERT INTO PRODUCTS VALUES(4,3333,'12-JAN-2018','MOUSE',33);

SELECT VENDER_NAME,RAW_MATERIAL 
FROM PRODUCTS,VENDER_INFO
WHERE PRODUCTS.VENDER_ID=VENDER_INFO.VENDER_ID;

SELECT * FROM SALES WHERE ORDER_DATE BETWEEN '1-JAN-2018' AND '31-JAN-2018'; 


