CREATE TABLE STUDENT
(STU_ID NUMBER(3) PRIMARY KEY,
NAME VARCHAR(10),
BACKLOG VARCHAR(2),
YEAR_GAP VARCHAR(2),
MARKS NUMBER(3)
);

INSERT INTO STUDENT VALUES(111,'RAHUL','N','N',85);
INSERT INTO STUDENT VALUES(112,'SHAWAN','Y','N',79);
INSERT INTO STUDENT VALUES(116,'PAMIR','N','N',85);
INSERT INTO STUDENT VALUES(114,'DEEP','N','Y',75);
INSERT INTO STUDENT VALUES(115,'SAGAR','Y','Y',35);


SET SERVEROUTPUT ON
DECLARE
OP NUMBER(3);
BEGIN
SELECT AVG(MARKS) INTO OP FROM STUDENT;
DBMS_OUTPUT.PUT_LINE('THE OVERALL PERCENTAGE OF N STUDENT IS : '||OP);
END;
/
