CREATE TABLE EMP
(ID NUMBER(2) PRIMARY KEY,
N VARCHAR(150),
J_D DATE,
D VARCHAR(15)
);

INSERT INTO EMP VALUES(1,'PINAKI','01-JAN-2014','TEACHER');
INSERT INTO EMP VALUES(2,'DEEP','01-JAN-2014','TEACHER');
INSERT INTO EMP VALUES(3,'PAMIR','01-JAN-2014','TEACHER');
INSERT INTO EMP VALUES(4,'PARTHA','01-JAN-2014','TEACHER');
INSERT INTO EMP VALUES(5,'CHINTU','01-JAN-2014','PRINIPLE');
INSERT INTO EMP VALUES(6,'SHAWAN','01-JAN-2014','HOD');

DECLARE
EMP_ID NUMBER(2);
NAME VARCHAR(150);
JOIN_DATE DATE;
DESIGNATION VARCHAR(15);
BEGIN
EMP_ID:=&EMP_ID;
SELECT N,J_D,D INTO NAME,JOIN_DATE,DESIGNATION FROM EMP WHERE ID=EMP_ID;
DBMS_OUTPUT.PUT_LINE('NAME : '||NAME);
DBMS_OUTPUT.PUT_LINE('JOIN DATE : '||JOIN_DATE);
DBMS_OUTPUT.PUT_LINE('DESIGNATION : '||DESIGNATION);
END;
/