CREATE TABLE STU
(REG_NO NUMBER(3) PRIMARY KEY,
ATTENDANCE NUMBER(3),
M1 NUMBER(3), 
M2 NUMBER(3),
M3 NUMBER(3),
);

INSERT INTO STU VALUES(111,80,60,40,70);
INSERT INTO STU VALUES(112,70,50,90,60);
INSERT INTO STU VALUES(113,75,40,80,50);
INSERT INTO STU VALUES(114,60,30,60,35);
INSERT INTO STU VALUES(115,40,60,40,45);
INSERT INTO STU VALUES(116,30,80,20,85);

SET SERVEROUTPUT ON
DECLARE
REG NUMBER(3);
ATN NUMBER(3);
MA1 NUMBER(3);
MA2 NUMBER(3);
MA3 NUMBER(3);
BEGIN
REG:=&REG;
SELECT ATTENDANCE,M1,M2,M3 INTO ATN,MA1,MA2,MA3 FROM STU WHERE REG_NO=REG;
IF (ATN>=70) THEN
IF(MA1>=35 AND MA2>=35 AND MA3>=35) THEN
DBMS_OUTPUT.PUT_LINE('THE STUDENT IS ENROLLING FOR THE INTERNSHIP');
ELSE
DBMS_OUTPUT.PUT_LINE('THE STUDENT IS NOT ENROLLING FOR THE INTERNSHIP');
END IF;
ELSE
DBMS_OUTPUT.PUT_LINE('THE STUDENT IS NOT ENROLLING FOR THE INTERNSHIP');
END IF;
END;
/
