CREATE TABLE DEPT
(DEPT_ID VARCHAR(3) PRIMARY KEY,
DNAME VARCHAR(10)
);

CREATE TABLE EMP
(EMPNO VARCHAR(3) PRIMARY KEY,
ENAM VARCHAR(15),
EDESIGNATION VARCHAR(10),
DATE_OF_REC DATE,
SALARY NUMBER(5),
COMMISSION NUMBER(5),
DEPT_ID VARCHAR(3),
FOREIGN KEY(DEPT_ID) REFERENCES DEPT(DEPT_ID)
);


INSERT INTO DEPT VALUES('D1','CS');
INSERT INTO DEPT VALUES('D2','MATH');

INSERT INTO EMP VALUES('E1','RAHUL','TEACHER','01-SEP-2018',6000,15,'D1');
INSERT INTO EMP VALUES('E2','DEEP','TEACHER','01-SEP-2018',4000,15,'D2');
INSERT INTO EMP VALUES('E3','SHAWAN','TEACHER','01-SEP-2018',5000,15,'D1');
INSERT INTO EMP VALUES('E4','PAMIR','TEACHER','01-SEP-2018',9000,15,'D2');


SET SERVEROUTPUT ON
DECLARE
EN VARCHAR(3);
S NUMBER(5);
CURSOR C1 IS SELECT EMPNO,SALARY FROM EMP;
BEGIN
OPEN C1;
LOOP
FETCH C1 INTO EN,S;
EXIT WHEN C1%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('EMP NO : '||EN);
DBMS_OUTPUT.PUT_LINE('SALARY : '||S);
END LOOP;
CLOSE C1;
END;
/
